<!DOCTYPE>
<html>
  <head>
    <title>Inbox</title>
  </head>
  <body>
    <div>
      <header >
        <img alt = "small logo" src="image/logosmall.svg" width="50px" height="50px">
        <button id ="inboxBtn" class ="inboxCls" style="float:right">GET INBOX</button>
        <a href="#" style="float:right">SIGN IN</a>

        <nav>
          <hr>
          <ul>
            <li>Inbox</li>
            <li>Bundles</li>
            <li>Highlights</li>
            <li>Reminders</li>
            <li>Snooze</li>
            <li>Get Inbox</li>
          </ul>
          <hr>
        </nav>
      </header>
      <div id="banner">
        <img alt = "banner logo" src = "image/bannerlogo.svg">
        <h4>The inbox that works for you</h4>
        <button id = "getInboxBtn" class = "inboxCls">GET INBOX</button>
      </div>
      <section>
        <h3>Nulla vitae elit libero</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        <img alt = "watch" src = "image/watchimg.jpg">
      </section>
    </div>
  </body>
</html>
